<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>朱佳平 | Web简历</title>
		<meta name="viewport" content="initial-scale=1.0,width=device-width" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script src="libs/js/jquery-1.12.2.min.js"></script>
		<script>
			window.onload = function() {
				document.createElement("txt");
			}
		</script>
	</head>

	<body>
		<div class="sticker clearfix">
			<div class="title fl">
				<i class="zjp zjp-mingpian"></i> <span>朱佳平 | Web前端简历</span>
			</div>
			<ul class="nav fr">
				<li>
					<a href="#info"><i></i>个人信息</a>
				</li>
				<li>
					<a href="#job"><i></i>求职意向</a>
				</li>
				<li>
					<a href="#skill"><i></i>开发技能</a>
				</li>
				<li>
					<a href="#exp"><i></i>项目经历</a>
				</li>
				<li>
					<a href="#per"><i></i>个人评价</a>
				</li>
			</ul>
		</div>

		<div class="wrapper">
			<div class="info clearfix" id="info">
				<div class="title">
					<i class="zjp zjp-mingpian"></i>

					<h2>个人信息</h2>
				</div>
				<div class="intro">
					<ul>
						<li>姓名：朱佳平</li>
						<li>性别：男</li>
						<li>年龄：29</li>
						<li>前端开发经验：2年</li>
						<li>学历：本科</li>
						<li><a href="tel:13429891314">TEL:13429891314</a></li>
						<li>Email:zjp155@foxmail.com</li>
					</ul>
				</div>
			</div>
			<div class="job" id="job">
				<div class="title">
					<i class="zjp zjp-i66"></i>

					<h2>求职意向</h2>
				</div>
				<div class="job_d">
					<p>求职意向：前端开发工程师（目前离职状态，随时可上岗）</p>

					<p>薪资预期：7k-9k</p>

					<p>意向工作区域：武汉/东湖高新区、洪山区…… | 西安/新城区、碑林区、灞桥区……</p>

				</div>
			</div>
			<div class="skill" id="skill">
				<div class="title">
					<i class="zjp zjp-jineng"></i>

					<h2>开发技能</h2>
				</div>
				<div class="skill_d">
					<ul>
						<li>利用HTML5相关技术开发移动平台的web前端页面，熟练掌握CSS,JavaScript。</li>
						<li>能配合后台工程师一起研讨技术实现方案，熟练了解前端MVC框架思想。</li>
						<li>对Web标准和标签语义化有深入理解，掌握各种浏览器兼容性处理。</li>
						<li>持续的优化前端体验和页面响应速度，并保证兼容性和执行效率。</li>
						<li>熟练使用Bootstrap与JQUERY等早期前端框架，并使用其进行过实际项目的开发。</li>
						<li>自学Vue与Angular，使用Vue进行过项目模拟开发，对MVVM思想有一定程度的理解。</li>
						<li>熟悉弹性布局及响应式布局，能够有效解决和改善各种移动端适配问题。</li>
						<li>有基于Ajax的应用开发经验，使用其与后台进行简单的数据交互。并且懂得使用jsonp等解决跨域问题的方法。</li>
						<li>熟练掌握前端调试技巧，能够有效的定位、分析和解决BUG。</li>

					</ul>
				</div>
			</div>
			<div class="exp" id="exp">
				<div class="title">
					<i class="zjp zjp-rongyu"></i>

					<h2>项目经历</h2>
				</div>
				<div class="exp_d">
					<div class="lonson">

						<a href="http://www.lonsondesign.com/" target="_blank">朗昇空间设计</a>
						<a href="http://www.lonsondesign.com/" target="_blank" title="朗昇空间设计"><img src="images/longson1.png" alt=""></a>
						<h3>项目描述</h3>
						<p>朗昇空间:</p>
						<txt>朗昇空间是一家专注家装品质设计的家装企业</txt>
						<p>开发责任：</p>
						<txt>负责该项目的静态布局</txt>
						<txt>与后台工作人员的数据交互</txt>
						<txt>大量图片的裁切与压缩</txt>
						<p>项目心得和技术：</p>
						<txt>初次接触前端页面实际开发，所以在此项目里，主要工作是协助开发，完成主页和其他页面的html+css的静态布局，也初步接触到自适应布局。</txt>
						<txt>虽然没有过多涉及到html5和css3的新特性，但通过实际开发加深了对web标准的理解，前端开发时的MVC思想，是实际开发时必须要把握。</txt>
						<txt>初步使用css sprite技术和页面各种图片的加载优化处理，接触并了解使用CDN来进行页面性能优化。</txt>
						<txt>同时采用了css实现页面的部分简单动画效果。</txt>
						<txt>没有亲手参与过其他模块，但开发完这个项目，才发现bootstrap和jquery库依然是宝刀未老，但其包含的代码思想，是如此的神奇，可以加速项目开发速度</txt>
						</ul>
					</div>
					<div class="kppw">
						<a href="http://www.a5.cn/" target="_blank">A5任务网</a>
						<a href="http://www.duorenwei.com/" target="_blank">多人维</a>
						<h3>项目描述</h3>
						<txt>两个项目都是基于公司KPPW开源建站系统进行开发的威客网站，页面逻辑与样式基本遵循KPPW现有的模式。</txt>
						<p>项目心得：</p>
						<txt>虽然KPPW源码基于bootstrap和jquery，但页面布局比外包业务更为繁琐，对于web标准执行要求更高。尤其是要大量考虑到css样式的权重、继承、浮动、定位等原理，所以在开发过程中出现不少Bug定位不准，样式错乱问题。幸得团队通力协作，得以一一解决排除。</txt>
						<txt>虽然Bootstrap显得略微笨重，但鉴于项目的响应式要求，所以Bootstrap还是当初开发项目的不二之选，其提供的各种优秀的版式、表单、按钮等功能，足够支撑来应付整个项目的使用，尤其是在考虑兼容性问题，无法使用css3特性，又尽量避免原生js实现页面效果的情况下，各种优秀的bootstrap插件，使得开发效率事半功倍。</txt> 
						<txt>做这个项目之前自己一直不理解ajax的作用机理，也没有涉及到ajax的前后交互，只是心里又个概念而已，但是，在真正使用的ajax之后，才发现ajax的强大之处，如AJAX自身描述一样，异步加载javascript，这就允许我们在不打开新页面的情况POST一些参数给后台，后台得到并处理这些参数后将JSON返回给前端，并在前端对数据进行渲染处理，提升用户体验和页面执行效率。</txt> 
						<txt>虽然更多的模块和功能来源于成熟的建站系统，但模仿和修改本身也是一种学习，也是吸取他人优秀思想的过程。</txt>
						</ul>
					</div>
				</div>
			</div>
			<div class="per" id="per">
				<div class="title">
					<i class="zjp zjp-pingjia"></i>

					<h2>个人评价</h2>
				</div>
				<txt>执行力和充分的沟通交流，是一个团队的灵魂，也是一个企业发展的核心，每一个个体都是团队和企业发展的助推剂。一个不善于学习不愿意学习的个体，最终会拖住团队和集体的发展和进步，最后被团队所抛弃。这是在上一份工作经历里提取到的最宝贵的精华。</txt>
				<txt>虽然年龄相对较大，但我依然相信年龄并非是阻碍我成长的障碍，以往的工作，让我认识到集体和团队的必要性，并渴望能有一个能够互帮互成长的团队能并肩齐行。短短一年多的开发经验，虽然不足以完成技术栈的积累，但这一年多的开发经验也足以证明：积累和沉淀是个过程，自己可以在前端开发这条路上走的更远更好！</txt>
			</div>
		</div>
	
		<div class="about">
			<txt>&copy;2017 BY Zhu Jiaping</txt>
			<a href="http://www.zhujiaping.cn">行者无疆智者无惑|朱佳平</a>
			<txt><a href="mailto:863139978@qq.com">Contact Me:zjp155@foxmail.com</a></txt>
		</div>
	</body>

</html>